<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>{$msgTitle}</title>
<link rel="stylesheet" href="__PUBLIC__/css/style.css" type="text/css" media="all" />
<meta http-equiv='Refresh' content='{$waitSecond};URL={$jumpUrl}' />
    <style type="text/css">
         table{
             margin:80px auto;
			 line-height:24px;
        }
        table #td1 {
            color: red;
            font-size: 20px;
        }
         table td {
            text-align: center;
            font-size: 14px;
        }
        a{
           text-decoration: none;
        }
     </style>
</head>
<body>

<div id="header">
</div>
   <include file="Index:nav" />

<div id="heading">
  <div class="shell">
    <div class="cl">&nbsp;</div>
	 <div class="middle-column2">
	
       <table border="1">
          <tr>
              <td rowspan="3">
                  <if condition="$status eq 1">
                     	Success!;
                  <else/>
                      	False!;
                  </if>
              </td><td id="td1">{$message}</td>
          </tr>
           <tr>
               <td>如果页面{$waitSecond}秒后没有自动跳转，点击这里<a href="{$jumpUrl}">返回</a></td>
          </tr>
          </table>
	
	
    <div class="cl">&nbsp;</div>
  </div>
</div>
</div>
<div id="footer">
  <div class="shell">
    <div class="cl">&nbsp;</div>
    <ul>
      <li><a href="http://www.xidian.edu.cn">西安电子科技大学</a></li>
    </ul>
    <p class="copy">&copy;  Design by Lzy@128<a></a></p>
    <div class="cl">&nbsp;</div>
  </div>
</div>
</body>
</html>
