<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<link href="__PUBLIC__/css/layout.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/images/skin.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
/*
table{
	background-image:url(__PUBLIC__/images/bg.png);
}
body{
		background-image:url(__PUBLIC__/images/bg.png);
}
*/
#left_bt{
	font-family:"Microsoft Yahei";
	font-size:15px;
	text-align:center;
	color:#567;


}
span.text{
	font-family:"Microsoft Yahei";
	font-size:28px;
	color:#567;
}
.input{
	border-radius:4px;
	height:30px;
	width:200px;
	-webkit-transition:background 3s ease-out;
}

.input:hover{
	width:900px;
	-webkit-transform:3s ease-out;
}
form{
	padding:0 0 0 100px;
}
.left_td{
	width:10%;
}
#submit{
	margin:35px 0 0 100px;
	font-family:"Microsoft Yahei";
	font-size:16px;
	color:#567;
	background-color:#F7F8F9;
	border-radius:4px;
}
</style>
<body>
<div id="container">
  <div id="header"><span class="left_bt">目前该系统管理员功能：修改个人信息，密码，修改个人所在的餐厅以及餐厅的相关信息<br>添加，删除，修改菜单请暂时联系系统管理员
  <br>该系统尚处于内测阶段，是beta版本，如有任何意见或者建议，请点击此处<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3917178&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:3917178:43" alt="有事您Q我" title="有事您Q我"></a></span></div>
  <br class="clearfloat" />
  <div ><span class="text">程序说明</span></div>
  <br class="clearfloat" />
  <div id="mainContent">
  
    <div id="content">本系统后台采用thinkphp编写&nbsp;&nbsp;&nbsp;<a href="http://thinkphp.cn/">了解thinkphp,请点击</a><br />
      <br />
      　　前台HTML+CSS<br />
      <br />
      　　后台PHP（thinkphp）<br />
      <br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浏览器脚本JS+Jquery<br />
      <br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务器APACHE，数据库MYSQL<br/>
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	测试浏览器chrome+firefox<br/>
	<br/><br/><br/>
    </div>
  </div>
  <br class="clearfloat" />
</div>
</body>

</html>
