<html>
<head>
<title>管理中心</title>
<meta http-equiv=Content-Type content=text/html;charset=gb2312>
</head>
<frameset rows="64,*"  frameborder="NO" border="0" framespacing="0">
<frame src="__URL__/admin_top" noresize="noresize" frameborder="NO" name="topFrame" scrolling="no" marginwidth="0" marginheight="0"  />
  <frameset cols="*,180,780,*"  rows="560,*" id="frame">
  <frame/>
	<frame src="__URL__/left" name="leftFrame" noresize="noresize" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"  />
	
	<frame src="__URL__/right" id="mainFrame" name="main" marginwidth="0" marginheight="0" frameborder="0" scrolling="auto"  />
	 <frame/>
  </frameset>
<noframes>
  <body bgcolor="#DFE3E7"></body>
    </noframes>
</html>
