<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>同学你好</title>

<script src="__PUBLIC__/js/prototype.lite.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/moo.fx.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/moo.fx.pack.js" type="text/javascript"></script>
<style>
body {
	font:12px Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #EEF2FB;
	margin: 0px;
}
#container {
	width: 182px;
}
H1 {
	font-size: 12px;
	margin: 0px;
	width: 182px;
	cursor: pointer;
	height: 30px;
	line-height: 20px;	
}
H1 a {
	display: block;
	width: 182px;
	color: #000;
	height: 30px;
	text-decoration: none;
	moz-outline-style: none;
	background-image: url(__PUBLIC__/images/menu_bgs.gif);
	background-repeat: no-repeat;
	line-height: 30px;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
.content{
	width: 182px;
	height: 26px;
	
}
.MM ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: block;
}
.MM li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	list-style-type: none;
	display: block;
	text-decoration: none;
	height: 26px;
	width: 182px;
	padding-left: 0px;
}
.MM {
	width: 182px;
	margin: 0px;
	padding: 0px;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px,0px,0px,0px);
}
.MM a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(__PUBLIC__/images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(__PUBLIC__/images/menu_bg1.gif);
	background-repeat: no-repeat;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
.MM a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(__PUBLIC__/images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	font-width: bold;
	color: #006600;
	background-image: url(__PUBLIC__/images/menu_bg2.gif);
	background-repeat: no-repeat;
	text-align: center;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
</style>
</head>

<body>
<table width="100%" height="280" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEF2FB">
  <tr>
    <td width="182" valign="top"><div id="container">
	
	
	    <h1 class="type"><a href="right" target="main">回到主页</a></h1>
		<div class="content">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="__PUBLIC__/images/menu_topline.gif" width="182" height="5" /></td>
				</tr>
			</table>

		</div>
	
	
		<h1 class="type"><a href="javascript:void(0)">信息管理</a></h1>
		<div class="content">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="__PUBLIC__/images/menu_topline.gif" width="182" height="5" /></td>
				</tr>
			</table>
			<ul class="MM">
				<li><a href="__URL__/stu_info" target="main">查看信息</a></li>
				<li><a href="__URL__/changepwd" target="main">密码修改</a></li>
				<li><a href="__URL__/changeinfo" target="main">信息修改</a></li>
				<li><a href="__URL__/viewlistall" target="main">订餐记录</a></li>
			</ul>
		</div>
	  
	  
      <h1 class="type"><a href="javascript:void(0)">餐厅列表</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="__PUBLIC__/images/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="__URL__/getmenutongzhou" target="main" >同州食坊</a></li>
          <li><a href="__URL__/getmenuchengdu" target="main" >成都快餐</a></li>
          <li><a href="__URL__/getmenuchuanxiang" target="main" >川湘会馆</a></li>
          <li><a href="__URL__/getmenuxinyue" target="main" >心悦盖浇饭</a></li>
          <li><a href="__URL__/getmenuxiongdi" target="main" >兄弟锅巴饭</a></li>
        </ul>
      </div>
	  
	  
      <h1 class="type"><a href="javascript:void(0)">开始订餐</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="__PUBLIC__/images/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
		  <li><a href="123" target="main">开始订餐</a></li>
          <li><a href="__URL__/viewlist" target="main">查看本次订单</a></li>
        </ul>
      </div>
      <h1 class="type"><a href="javascript:void(0)">评论版块</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="__PUBLIC__/images/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
		  <li><a href="comment" target="main">写评论</a></li>
          <li><a href="__URL__/viewcomment" target="main">查看评论</a></li>
        </ul>
      </div>

      </div>
        <script type="text/javascript">
		var contents = document.getElementsByClassName('content');
		var toggles = document.getElementsByClassName('type');
	
		var myAccordion = new fx.Accordion(
			toggles, contents, {opacity: true, duration: 400}
		);
		myAccordion.showThisHideOpen(contents[0]);
	</script>
        </td>
  </tr>
</table>
</body>
</html>
