<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Student Management System</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
  <div id="header"><h1 align=center>Student Management System</h1></div>
  <div id="mainContent"><a style="font-size:20px;color:red;" href="addstu.html">Add Student</a><br/><br/>
						<a style="font-size:20px;color:red;" href="searchstu.html">Search Student</a>
												<font color=red><h3 id="result"></h3></font>
												</br>
</br></br></br></br>

<form  name="add" action="" method="POST">
<table align="center" border="1">
<tr><td>Student No.</td>
<td>Name</td>
<td>Age</td>
<td>Sex</td>
<td>Dept</td></tr>
<tr><td><input name="sno" type="text"/></td>
<td><input name="sname" type="text"/></td>
<td><input name="sage" type="text"/></td>
<td><input name="ssex" type="text"/></td>
<td><input name="sdept" type="text"/></td></tr>
</table><input type="button" value="添加" onclick="showresult1()">
</form>
</div>
  <div id="footer">This is the footer</div>
</div>
</body>
<script language="javascript" >

var result = document.getElementById("result");
function showresult1(){
 result.innerHTML="Inserting..."
setTimeout(showresult(),2000);
}
function showresult()
{
//获取接受返回信息层

 
//获取表单对象和用户信息值
var f = document.add;
var SNO1 = f.sno.value;
var SNAME1 = f.sname.value;
var SAGE1 = f.sage.value;
var SSEX1 = f.ssex.value;
var SDEPT1 = f.sdept.value;

//接收表单的URL地址
var url = "./add.php";

//需要POST的值，把每个变量都通过&来联接
var postStr    = "sno="+ SNO1 +"&sname="+ SNAME1 +"&sage="+ SAGE1 +"&ssex="+ SSEX1 +"&sdept="+ SDEPT1;

//实例化Ajax
//var ajax = InitAjax();


           var ajax = false;
          //开始初始化XMLHttpRequest对象
          if(window.XMLHttpRequest) { //Mozilla 浏览器
                  ajax = new XMLHttpRequest();
                  if (ajax.overrideMimeType) {//设置MiME类别
                          ajax.overrideMimeType("text/xml");
                  }
          }
          else if (window.ActiveXObject) { // IE浏览器
                  try {
                          ajax = new ActiveXObject("Msxml2.XMLHTTP");
                  } catch (e) {
                          try {
                                  ajax = new ActiveXObject("Microsoft.XMLHTTP");
                          } catch (e) {}
                  }
          }
          if (!ajax) { // 异常，创建对象实例失败
                  window.alert("不能创建XMLHttpRequest对象实例.");
                  return false;
          }
               
               
               

//通过Post方式打开连接
ajax.open("POST", url, true);

//定义传输的文件HTTP头信息
ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");

//发送POST数据
ajax.send(postStr);

//获取执行状态
ajax.onreadystatechange = function() {
    //如果执行状态成功，那么就把返回信息写到指定的层里
    if (ajax.readyState == 4 && ajax.status == 200) {
     result.innerHTML = ajax.responseText;
	
    }
}
}

</script>
</html>
