<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Student Management System</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
  <div id="header"><h1 align=center>Student Management System</h1></div>
  <div id="mainContent"><a style="font-size:20px;color:red;" href="addstu.html">Add Student</a><br/><br/>
						<a style="font-size:20px;color:red;" href="searchstu.html">Search Student</a></div>
  <div id="footer">This is the footer</div>
</div>
</body>
</html>
