<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Student Management System</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
  <div id="header"><h1 align=center>Student Management System</h1></div>
  <div id="mainContent"><a style="font-size:20px;color:red;" href="addstu.html">Add Student</a><br/><br/>
						<a style="font-size:20px;color:red;" href="searchstu.html">Search Student</a><br/><br/>
						<h2>Please input No.<input type="text" name=no id="search" value="输入查询学号" onfocus="showresult1()" onblur="showresult1()"></h2>
						<font color=red><h3 id="show"></h3></font>
</br>
<table width=700 align="center" border="1">
<tr><td width="20%">Student No.</td>
<td width="10%">Name</td>
<td width="10%">Age</td>
<td width="10%">Sex</td>
<td width="10%">Dept</td></tr>
</table>
<table width=700 id="result" align="center" border="1"></table>
						</div>
  <div id="footer"></div>
</div>
</body>
<script language="javascript" >
var show = document.getElementById("show");
var result = document.getElementById("result");
var search=document.getElementById("search");
function showresult1(){
if(search.value==''){
search.value="输入查询学号";
}
if(search.value=="输入查询学号"){
search.value='';
}
if(search.value!=''&&search.value!="请输入查询学号"){
show.innerHTML="Searching..."
setTimeout(showresult(),2000);
}

}
function showresult()
{
//获取接受返回信息层

 
//获取表单对象和用户信息值
var svalue=search.value;

//接收表单的URL地址
var url = "./search.php";

//需要POST的值，把每个变量都通过&来联接
var postStr= "no="+ svalue ;

//实例化Ajax


           var ajax = false;
          //开始初始化XMLHttpRequest对象
          if(window.XMLHttpRequest) { //Mozilla 浏览器
                  ajax = new XMLHttpRequest();
                  if (ajax.overrideMimeType) {//设置MiME类别
                          ajax.overrideMimeType("text/xml");
                  }
          }
          else if (window.ActiveXObject) { // IE浏览器
                  try {
                          ajax = new ActiveXObject("Msxml2.XMLHTTP");
                  } catch (e) {
                          try {
                                  ajax = new ActiveXObject("Microsoft.XMLHTTP");
                          } catch (e) {}
                  }
          }
          if (!ajax) { // 异常，创建对象实例失败
                  window.alert("不能创建XMLHttpRequest对象实例.");
                  return false;
          }
               
               
               

//通过Post方式打开连接
ajax.open("POST", url, true);

//定义传输的文件HTTP头信息
ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");

//发送POST数据
ajax.send(postStr);

//获取执行状态
ajax.onreadystatechange = function() {
    //如果执行状态成功，那么就把返回信息写到指定的层里
    if (ajax.readyState == 4 && ajax.status == 200) {
	if(ajax.responseText=="没有该学生信息"){
	show.innerHTML="没有该学生信息"
	}else{
	show.innerHTML="";
     result.innerHTML = ajax.responseText;
	 }
	
    }
}
}

</script>

</html>
