<!DOCTYPE html>

<html>
  <head>
    <title>西电毕设选题系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Web site" />
    <meta name="description" content="Site description here" />
    <meta name="keywords" content="keywords here" />
    <meta name="language" content="en" />
    <meta name="subject" content="Site subject here" />
    <meta name="robots" content="All" />
    <meta name="copyright" content="Your company" />
    <meta name="abstract" content="Site description here" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />
  </head>
    <link href="__PUBLIC__/css/style.css" rel="stylesheet" type="text/css">
  <body> 
    <div id="wrapper"> 
      <div id="bg"> 
        <div id="header"></div>  
        <div id="page"> 
          <div id="container"> 
            <!-- banner -->  
            <div id="banner"></div>  
            <!-- end banner -->  
            <!-- horizontal navigation -->  
            <div id="nav1"> 
              
            </div>  
            <!-- end horizontal navigation -->  
            <!--  content -->  
            <div id="content"> 
              <div id="register"> 
                <div id="welcome"> 
                  <h1 align=center>用户注册</h1>
                  <p style="clear:both" /> 
                </div> 
				<form action="__URL__/insert" method="POST">
					<table align=center style="padding:50px">
						<tr><td><h3>学号</h3></td><td width=50px></td><td><input type="text" name="hnumber"></td></tr>
						<tr><td><h3>姓名</h3></td><td width=50px></td><td><input type="text" name="hname"></td></tr>
						<tr><td><h3>密码</h3></td><td width=50px></td><td><input type="password" name="hpassword1"></td></tr>
						<tr><td><h3>确认密码</h3></td><td width=50px></td><td><input type="password" name="hpassword2"></td></tr>
						<tr><td><h3>学院</h3></td><td width=50px></td><td><input input type="text" name="hcollege"></td></tr>
						<tr><td><h3>方向</h3></td><td width=50px></td><td><input input type="text" name="horien"></td></tr>
						<tr><td><h3>电话</h3></td><td width=50px></td><td><input input type="text" name="hphone"></td></tr>
						<tr><td><h3>邮箱</h3></td><td width=50px></td><td><input input type="text" name="hmail"></td></tr>
						<tr><td colspan="3" align=center style="padding:30px"><input type="submit" id="submit" value="提交"></td>
						</tr>
					</table>
					
				</form>
              </div>  
              
            </div>  
            <div class="clear" style="height:40px"></div> 
            </div>  
            <!-- end content --> 
          </div>  
          <!-- end container --> 
        </div>  
        <div id="footerWrapper"> 
          <div id="footer"> 
            <p style="padding-top:10px"> 
                
              Copyright 2013
            </p> 
          </div> 
        </div> 
      </div> 
    </div> 
  </body>
</html>
